<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calendar App</title>
    <link rel="stylesheet" href="style.css" >
    </head>

<body>
    <!--<div class=Center align='left'>

        <button class='btn-bottom'>Notes</button>

    </div>-->
    <div id="container">
        <div id="header">

            <div id="monthDisplay"></div>

            <div>


                <button id="backButton">Back</button>
                <button id="nextButton">Next</button>

            </div>

        </div>

        <div id="weekdays">

            <div>Sunday(Dum)</div>
            <div>Monday(Lun)</div>
            <div>Tuesday(Mar)</div>
            <div>Wednesday(Mie)</div>
            <div>Thursday(Joi)</div>
            <div>Friday(Vin)</div>
            <div>Saturday(Sam)</div>

        </div>

        <div id="calendar"></div>
        
           <!-- <h5>
                <button class='btn-bottom'>Notepad</button>
            </h5>-->
        
        
    </div>

    <div id="newEventModal">
        <h2>New Event</h2>

        <input id="eventTitleInput" placeholder="Event Ttitle" />

        <button id="saveButton">Save</button>
        <button id="cancelButton">Cancel</button>
        <button id="deleteButton">Delete</button>
        <h3>Current events:</h3>
        <h5 id="currentEvents">Current events:</h5>
        <div id="checkBoxSpace"></div>
        <!--
                <label class="container">
                    One
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container">
                    Two
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
        -->

    </div>


    <div id="deleteEventModal">
        <h2>Event</h2>

        <p id="eventText">

        </p>
        <button id="deleteButton">Delete</button>
        <button id="closeButton">Close</button>

    </div>


    <div id="modalBackDrop"></div>




    <script src="./script.js"></script>




</body>



</html>